# dotnet-zip

./: .gitignore  Dockerfile  Program.cs  README.md  docker-compose.debug.yml  docker-compose.yml  dotnet-zip-app.sln  dotnet-zip.csproj  dotnet-zipper.sln  nuget.config
.github/workflows/: dotnet-core-actions.yml  dotnet-core.yml
app/: Dockerfile  Program.cs  app.csproj
dotnet-zip-app/: Program.cs  dotnet-zip-app.csproj
zipper/: Class1.cs  ZipperLogic.cs  zipper.csproj
zipper.test/: UnitTest.cs  zipper.test.csproj
