<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dotnet_zip</RootNamespace>
    <Description>Zip Console App</Description>
    <Authors>Christian Grimberg</Authors>
    <Product>ZipCoreApp</Product>
    <PackageId>ZipCoreApp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

</Project>
