<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Compress Zip Library</Description>
    <Authors>Christian Grimberg</Authors>
    <Company>Novocap S.A.</Company>
    <Product>app</Product>
    <PackageId>zipper</PackageId>
  </PropertyGroup>

</Project>
