<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Zipper Library</Description>
    <Authors>Christian Grimberg</Authors>
    <Product>ZipperLibrary</Product>
    <PackageId>LinkedIn.DotNetCoreEssencial.ZipperLibrary</PackageId>
    <PackageLicenceExpression>MIT</PackageLicenceExpression>
    <RepositoryUrl>https://github.com/ChristianGrimberg/dotnet-zip</RepositoryUrl>
  </PropertyGroup>

</Project>
