<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>app</RootNamespace>
    <Description>Compress Zip App</Description>
    <Authors>Christian Grimberg</Authors>
    <Company>Novocap S.A.</Company>
    <Product>app</Product>
    <PackageId>app</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zipper\zipper.csproj" />
  </ItemGroup>

</Project>
