<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\zipper\zipper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Zipper Console App</Description>
    <Authors>Christian Grimberg</Authors>
    <Product>ZipperCoreApp</Product>
    <PackageId>ZipperCoreApp</PackageId>
  </PropertyGroup>

</Project>
